<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        tools:context=".view.Splash">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="40dp">

            <TextView
                android:fontFamily="@font/jersey10regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="MANTENTE EN FORMA"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:id="@+id/animacionHome"
            android:paddingStart="13dp"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animacion" />

        <Button
            android:id="@+id/btninicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footerLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="46dp"
            android:backgroundTint="@color/black"
            android:elevation="6dp"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:stateListAnimator="@null"
            android:text="Empieza aqui"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/footerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2024 Fittix Health. Todos los derechos reservados."
                android:textColor="@color/black" />

        </RelativeLayout>

    </RelativeLayout>
</layout>