<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/donationOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/jersey10regular"
                android:gravity="center"
                android:text="Apoya Al Creador "
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="33dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Donación Pequeña -->
        <LinearLayout
            android:id="@+id/donationOption1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDonationOption1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jersey10regular"
                android:text="Donación Pequeña"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonDonateOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/jersey10regular"
                android:text="$5.000 COP"
                android:textColor="@color/azul" />

        </LinearLayout>

        <!-- Donación Grande -->
        <LinearLayout
            android:id="@+id/donationOption2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDonationOption2Title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jersey10regular"
                android:text="Donación Grande"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonDonateOption2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/jersey10regular"
                android:text="$20.000 COP"
                android:textColor="@color/azul" />

        </LinearLayout>

        <!-- Donación Extra -->
        <LinearLayout
            android:id="@+id/donationOption3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDonationOption3Title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jersey10regular"
                android:text="Donación Extra"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonDonateOption3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/jersey10regular"
                android:text="$40.000 COP"
                android:textColor="@color/azul" />

        </LinearLayout>

        <!-- Donación Generosa -->
        <LinearLayout
            android:id="@+id/donationOption4Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDonationOption4Title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jersey10regular"
                android:text="Donación Generosa"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonDonateOption4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/jersey10regular"
                android:text="$65.000 COP"
                android:textColor="@color/azul" />

        </LinearLayout>

        <!-- Mega Donación -->
        <LinearLayout
            android:id="@+id/donationOption5Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDonationOption5Title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jersey10regular"
                android:text="Mega Donación"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonDonateOption5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/jersey10regular"
                android:text="$74.000 COP"
                android:textColor="@color/azul" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
